<view class="sudoku-board">
  <block wx:for="{{cells}}" wx:key="index" wx:for-item="cell">
    <view
      class="cell {{cell.given ? 'is-given' : ''}} {{cell.selected ? 'is-selected' : ''}} {{cell.related ? 'is-related' : ''}} {{cell.sameValue ? 'is-same-value' : ''}}"
      data-index="{{cell.index}}"
      bindtap="handleCellTap"
    >
      <text wx:if="{{cell.value}}" class="cell-value">{{cell.value}}</text>
      <view wx:elif="{{cell.hasNotes}}" class="cell-notes">
        <block wx:for="{{['1','2','3','4','5','6','7','8','9']}}" wx:key="*this" wx:for-item="noteValue">
          <text class="note-value">{{cell.notes.indexOf(noteValue) > -1 ? noteValue : ''}}</text>
        </block>
      </view>
    </view>
  </block>
</view>
